<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tobuy.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/homeFragment_to_AddItemEntity"
            app:destination="@id/AddItemEntity"
            />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tobuy.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">


        <action
            android:id="@+id/profileFragment_to_addCategoryFragment"
            app:destination="@+id/addCategoryFragment"
        />
    </fragment>


    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.tobuy.ui.AddCategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_add_item_entity"
        >
        <argument
            android:name="selectedCategoryId"
            android:defaultValue="@null"
            app:argType="String"
            app:nullable="true"
            />
    </fragment>


    <fragment
        android:id="@+id/AddItemEntity"
        android:name="com.example.tobuy.ui.AddItemEntityFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_item_entity">

        <argument
             android:name="selectedItemEntityId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"
            />
    </fragment>
</navigation>