<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/background"
    android:clipChildren="false"
    android:paddingBottom="24dp"
    android:clipToPadding="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:hint="Title"
            app:errorEnabled="true"
            android:theme="@style/ToBuyOutlinedBoxDense"
            android:textColorHint="?attr/colorOnBackground"
            app:hintTextColor="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            android:inputType="textCapWords"
            android:textColor="?attr/colorOnBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:hint="Description (Optional)"
            android:theme="@style/ToBuyOutlinedBoxDense"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="?attr/colorOnBackground"
            app:hintTextColor="?attr/colorOnBackground"
            app:layout_constraintTop_toBottomOf="@id/titleTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:textColor="?attr/colorOnBackground"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quantityLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Quantity"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/descriptionTextField"
            app:layout_constraintTop_toBottomOf="@id/descriptionTextField"/>

            <SeekBar
                android:id="@+id/quantitySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:max="10"
                android:min="1"
                tools:progress="3"
                android:progressBackgroundTint="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantityLabelTextView"
                />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priorityLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Priority"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/quantityLabelTextView"
            app:layout_constraintTop_toBottomOf="@+id/quantitySeekBar"/>

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:checkedButton="@id/radioButtonLow"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priorityLabelTextView">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Low"
                android:textColor="?attr/colorOnBackground"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium"
                android:textColor="?attr/colorOnBackground"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="High"
                android:textColor="?attr/colorOnBackground"/>

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categoryLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Category"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/priorityLabelTextView"
            app:layout_constraintTop_toBottomOf="@id/RadioGroup"/>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/categoriesEpoxyController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:itemSpacing="12dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            app:layout_constraintTop_toBottomOf="@id/categoryLabelTextView"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoriesEpoxyController"
            />
         </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>